<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tenaris.Confab.SGM.Repositories.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TIQ</Value>
    </Setting>
    <Setting Name="Sap_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CFBVCO</Value>
    </Setting>
    <Setting Name="Sap_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cfbauto800</Value>
    </Setting>
    <Setting Name="Sap_Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Sap_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">saptiq96.tenaris.ot</Value>
    </Setting>
    <Setting Name="Sap_System" Type="System.String" Scope="Application">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="Sap_Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PT</Value>
    </Setting>
    <Setting Name="Sap_PoolSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Path_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\CFBPIAP2\Sisdata\MANUTENCAO_PREDITIVA\</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUTMPIN</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUTMPIN</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CONFAB</Value>
    </Setting>
    <Setting Name="InitialDateNotification" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2008-01-01</Value>
    </Setting>
    <Setting Name="dbConnectionSAB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CFBAUTOTFC;Initial Catalog=SAB;Persist Security Info=True;User ID=sa;Password=Cfbautotfc&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CFBAUTOTFC;Initial Catalog=SAB;Persist Security Info=True;User ID=sa;Password=Cfbautotfc</Value>
    </Setting>
    <Setting Name="dbConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UQ9UCD0;Initial Catalog=SGM;Persist Security Info=True;User ID=sa;Password=developer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UQ9UCD0;Initial Catalog=SGM;Persist Security Info=True;User ID=sa;Password=developer</Value>
    </Setting>
  </Settings>
</SettingsFile>