<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tenaris.Confab.SGM.InterfaceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsProduction" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FBRAZ@fornecedores.confab.com.br</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FBRAZ@fornecedores.confab.com.br</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUTMPIN</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUTMPIN</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CONFAB</Value>
    </Setting>
    <Setting Name="Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:27852/</Value>
    </Setting>
    <Setting Name="Plants" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CT10&lt;/string&gt;
  &lt;string&gt;SB10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DayCloseOfMonth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProcessIntervalOnError" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ProcessIntervalShort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ProcessIntervalLong" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="PathUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Fabio\Documents\Projetos\SGM\Services\Tenaris.Confab.SGM.WebAPI\Uploads</Value>
    </Setting>
    <Setting Name="AutomaticCreateNoteSAP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeCloseOfMonth" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">15:05:00</Value>
    </Setting>
    <Setting Name="TimeCloseOfWeek" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">15:05:00</Value>
    </Setting>
    <Setting Name="DayCloseOfWeek" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TimeCloseOfDaily" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">23:55:00</Value>
    </Setting>
  </Settings>
</SettingsFile>